{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello and thank you for downloading Kulturbolschewismus Bold!\
\
This font is FREE FOR PERSONAL USE ONLY. Donate 5 USD/EUR (single business, 1 users), 10 USD/EUR (small business, 2-10 users) or 50 USD/EUR (medium business, 11-50 users) or 100 USD/EUR (large business, unlimited users) or more and get the right to use the font commercially, and if the font is made into a PRO version later on then you get a copy of that, free of extra charge. Use the  \'94donate\'94-button at the download page.\
\
Feel free to contact me in any case regarding this font. \
\
Thanks again,\
Henrik\
HENRIavecunK\
henriavecunk@gmail.com}